<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2016 ZTE, Inc. and others. All rights reserved. (ZTE)
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
            http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openo.common-tosca.modeldesignparent</groupId>
    <artifactId>modeldesignparent-lite</artifactId>
    <version>1.0.0</version>
    <relativePath>../modeldesignparent-lite</relativePath>
  </parent>

  <groupId>org.openo.common-tosca.modeldesignparent</groupId>
  <artifactId>modeldesignparent</artifactId>
  <packaging>pom</packaging>
  <name>modeldesignparent</name> 


  <scm>
    <connection>scm:git:ssh://gerrit.zte.com.cn:29418/paas/wisdom/modeldesign-parent.git</connection>
    <developerConnection>scm:git:ssh://gerrit.zte.com.cn:29418/paas/wisdom/modeldesign-parent.git</developerConnection>
    <tag>HEAD</tag>

  </scm>


  <!-- Variables should only be used where genuinely useful (to avoid
       repetition); in general versions should be specified in the
       corresponding dependencyManagement or pluginManagement element, not as
       a variable. -->
  <properties>
    <!-- Supporting Libraries -->

    <!--follow winery provider version-->
    
    <commons.compress.version>1.6</commons.compress.version>
    <commons.configuration.version>1.9</commons.configuration.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.lang3.version>3.1</commons.lang3.version>

    <jackson.version>2.2.2</jackson.version>    
    
    <jersey.version>1.17</jersey.version>
    <jersey.client.version>1.17</jersey.client.version>
    <jersey.servlet.version>1.11</jersey.servlet.version> 

    <junit.version>4.11</junit.version>
    <logback.version>1.1.1</logback.version>
    <slf4j.version>1.7.6</slf4j.version>
    <slf4j.ext.version>1.7.2</slf4j.ext.version>
    
    <jaxb-impl.version>2.2.5</jaxb-impl.version>
    <mimepull.version>1.9.4</mimepull.version>
    <tukaani.xz.version>1.3</tukaani.xz.version>
    <tika-core.version>1.3</tika-core.version>
    <xercesImpl.version>2.9.1</xercesImpl.version>
    <xml-apis.version>1.3.04</xml-apis.version>

    <!--ext supporting Libraries version-->
    <gson.version>2.2.4</gson.version>
    <yamlbeans.version>1.08</yamlbeans.version>
    <reflections.version>0.9.10</reflections.version>
    <httpclient.version>4.4.1</httpclient.version>

    <commons.collections.version>3.2</commons.collections.version>    
    <commons.beanutils.version>1.8.0</commons.beanutils.version>
  
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Testing Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Supporting Libraries -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>${commons.collections.version}</version>           
      </dependency>

      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons.configuration.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>  

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils.version}</version>
      </dependency>


      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>${jersey.servlet.version}</version>
      </dependency>



      <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly2</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller.thirdparty</groupId>
        <artifactId>com.sun.jersey.jersey-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency> 

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
      </dependency>



      <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
      </dependency>

      <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>${yamlbeans.version}</version>
      </dependency>
    
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <exclusions>
            <!-- provided by jcl-over-slf4j to enable logging via logback -->
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpclient.version}</version>
      </dependency>


      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>

      <dependency>
          <!-- Required for com.sun.xml.bind.namespacePrefixMapper -->
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>${jaxb-impl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.mimepull</groupId>
        <artifactId>mimepull</artifactId>
        <version>${mimepull.version}</version>
      </dependency>


      <dependency>
          <groupId>org.apache.tika</groupId>
          <artifactId>tika-core</artifactId>
          <version>${tika-core.version}</version>
      </dependency>


      <dependency>
          <!-- Version 1.3 is approved by Eclipse, Version 1.4 is not -->
          <groupId>org.tukaani</groupId>
          <artifactId>xz</artifactId>
          <version>${tukaani.xz.version}</version>
      </dependency>

      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>${xercesImpl.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>${commons.compress.version}</version>          
          <exclusions>
          <exclusion>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
          </exclusion>
          </exclusions> 
      </dependency>



    </dependencies>
  </dependencyManagement>

<!--   <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <goal>site</goal>
        </configuration>
      </plugin>

    </plugins>
  </reporting> -->

  <build>
    <plugins>
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.19.1</version>
      </plugin>
      <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                      <formats>
                              <format>xml</format>
                              <format>html</format>
                      </formats>
              </configuration>
      </plugin>
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.5</version>
      </plugin>
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.6</version>
              <configuration>
                      <linkXref>true</linkXref>
                      <sourceEncoding>utf-8</sourceEncoding>
                      <minimumTokens>100</minimumTokens>
                      <targetJdk>1.8</targetJdk>
              </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
