# common-tosca-model-designer

./: .gitignore  .gitreview  README.md  pom.xml
modeldesign-parent/modeldesignparent/: pom.xml
modeldesigner/: pom.xml
modeldesigner/distribution/: pom.xml
modeldesigner/distribution/modeldesigner-plugin/: pom.xml
modeldesigner/distribution/modeldesigner-resource/: pom.xml
modeldesigner/distribution/modeldesigner-resource/src/main/assembly/: find_kill_process.bat  run.bat  run.sh  setenv.bat  setenv.sh  stop.bat  stop.sh
modeldesigner/distribution/modeldesigner-standalone/: pom.xml
modeldesigner/distribution/modeldesigner-verification-plugin/: pom.xml
modeldesigner/distribution/modeldesigner-verification-plugin/src/main/assembly/conf/: verifycli.xml
modeldesigner/winery.common.cli.plugin/: pom.xml
modeldesigner/winery.common.cli.verification.plugin/: pom.xml
modeldesigner/winery.common.config.ext/: pom.xml
modeldesigner/winery.common.ext/: pom.xml
modeldesigner/winery.model.tosca.ext/: pom.xml
modeldesigner/winery.model.tosca.ext/src/main/resources/: TOSCA-v1.0.xsd  http_www.w3.org_2001_xml.xsd
modeldesigner/winery.repository.ext/: .gitignore  pom.xml
modeldesigner/winery.repository.ext.api/: pom.xml
modeldesigner/winery.repository.ext/src/main/webapp/: createServiceTemplate.html  servicetemplates.html
modeldesigner/winery.repository.ext/src/main/webapp/BPMN4TOSCAModeler/: bpmn4tosca-modeler.css  bpmn4tosca-modeler.js  index.html  index1.html
modeldesigner/winery.repository.ext/src/main/webapp/BPMN4TOSCAModeler/css/: demo.css
modeldesigner/winery.repository.ext/src/main/webapp/BPMN4TOSCAModeler/javascript/: bpmn4tosca-modeler.js
modeldesigner/winery.repository.ext/src/main/webapp/BPMN4TOSCAModeler/swagger/: json2.js  sample.html  swagger-api-parser.js  swagger-client.js
modeldesigner/winery.repository.ext/src/main/webapp/WEB-INF/: common-functions.tld  namespace_plugin_mapping.properties  namespace_queryType_mapping.properties  web.xml
modeldesigner/winery.repository.ext/src/main/webapp/WEB-INF/tags/: addComponentInstance.tag  componentinstance.tag  entitytype.tag  genericpage.tag  namespaceChooser.tag  simpleSingleFileUpload.tag  submenu.tag  topologyTemplateRenderer.tag  typeswithshortnameasselect.tag
modeldesigner/winery.repository.ext/src/main/webapp/WEB-INF/templates/: bpel_management_activity_scope_template.xml  bpel_management_plan_template.xml  deploy.xml  invoker.wsdl  invoker.xsd  management_plan_wsdl_template.xml  mytemplate.vm
modeldesigner/winery.repository.ext/src/main/webapp/components/KeyboardJS/: .bower.json  keyboard.js  readme.md
modeldesigner/winery.repository.ext/src/main/webapp/components/XMLWriter/: LICENSE  README.md  XMLWriter.js
modeldesigner/winery.repository.ext/src/main/webapp/components/blueimp-canvas-to-blob/: .bower.json
modeldesigner/winery.repository.ext/src/main/webapp/components/blueimp-file-upload/: .bower.json
modeldesigner/winery.repository.ext/src/main/webapp/components/blueimp-tmpl/: .bower.json  bower.json
modeldesigner/winery.repository.ext/src/main/webapp/components/bootstrap-spinedit/: README.md
modeldesigner/winery.repository.ext/src/main/webapp/components/bootstrap-switch/: .bower.json
modeldesigner/winery.repository.ext/src/main/webapp/components/bootstrap3-wysihtml5-bower/: .bower.json  bower.json  index-all.html  index-dev.html  index-multi-dev.html  index.html  readme.textile
modeldesigner/winery.repository.ext/src/main/webapp/components/colorwheel/: .bower.json  bower.json
modeldesigner/winery.repository.ext/src/main/webapp/components/handlebars/: handlebars.amd.js  handlebars.amd.min.js  handlebars.js  handlebars.min.js  handlebars.runtime.amd.js  handlebars.runtime.amd.min.js  handlebars.runtime.js  handlebars.runtime.min.js
modeldesigner/winery.repository.ext/src/main/webapp/components/jquery/: .editorconfig  Gruntfile.js  MIT-LICENSE.txt  jquery-migrate.min.js  jquery.min.js
modeldesigner/winery.repository.ext/src/main/webapp/components/jquery-typing/: README.markdown
modeldesigner/winery.repository.ext/src/main/webapp/components/jquery-validation/: additional-methods.js  additional-methods.min.js  jquery.validate.js
modeldesigner/winery.repository.ext/src/main/webapp/components/jquery.i18n/: jquery.i18n.properties-1.0.9.js
modeldesigner/winery.repository.ext/src/main/webapp/components/jsPlumb/: jsPlumb-GPLv2-LICENSE.txt  jsPlumb-MIT-LICENSE.txt
modeldesigner/winery.repository.ext/src/main/webapp/conf/: input.json  nfvDropdownMenu.json
modeldesigner/winery.repository.ext/src/main/webapp/css/: main.css  myDefCss.css  paas.css  propertiesview.css  topologyTemplateRenderer.css  topologyTemplateRendererFullscreen.css  winery-repository.css
modeldesigner/winery.repository.ext/src/main/webapp/js/: winery-common-topologyrendering.js  winery-support-common.js  winery-support.js
modeldesigner/winery.repository.ext/src/main/webapp/jsp/: csarDialogs.jsp  genericcomponentpage.jsp
modeldesigner/winery.repository.ext/src/test/resources/: winery.properties
modeldesigner/winery.topologymodeler.ext/: pom.xml
modeldesigner/winery.topologymodeler.ext/src/main/webapp/: index.jsp  nfvIndex.jsp  vnffg.js  vnffg.jsp
modeldesigner/winery.topologymodeler.ext/src/main/webapp/css/: boundarydefinition.css  paas.css  palette.css  propertiesview.css  topologymodeler.css  topologytemplatecontent.css  winery-common.css
modeldesigner/winery.topologymodeler.ext/src/main/webapp/i18n/: winery-topologymodeler-i18n-en-US.properties  winery-topologymodeler-i18n-zh-CN.properties
modeldesigner/winery.topologymodeler.ext/src/main/webapp/js/: softwareRepositoryController.js  softwareRepositoryUtil.js  winery-datatable.js  winery-i18n.js  winery-sugiyamaLayouter.js  winery-topology-autoconnect.js  winery-topologymodeler-AMD.js  winery-util.js
modeldesigner/winery.topologymodeler.ext/src/main/webapp/jsp/: csarDialogs.jsp  softwareRepository.html
winery-ext/distribution/modeldesign-standalone/: pom.xml
winery-ext/winery.repository.ext.api/: pom.xml
(+1836 files in other folders)
