<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 ZTE Corporation.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.common-tosca.model-designer.modeldesigner</groupId>
        <artifactId>modeldesigner-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>modeldesigner.winery.repository.ext</artifactId>
    <name>common-tosca-model-designer/modeldesigner/winery.repository.ext</name>
    <packaging>war</packaging>
    <properties>
        <winery.model.csar.toscametafile.version>0.0.4-SNAPSHOT</winery.model.csar.toscametafile.version>
        <winery.model.selfservice.version>0.1.20-SNAPSHOT</winery.model.selfservice.version>
        <apache-velocity.version>1.6.2</apache-velocity.version>
        <jgrapht.version>0.9.1</jgrapht.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <restdoc-server-jersey.version>1.0.1</restdoc-server-jersey.version>
    </properties>

    <build>
        <finalName>winery</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openo.common-tosca.model-designer.modeldesigner</groupId>
                                    <artifactId>modeldesigner.winery.model.tosca.ext</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openo.common-tosca.model-designer.modeldesigner</groupId>
                                    <artifactId>modeldesigner.winery.common.ext</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <excludes>META-INF\/*</excludes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>winery</warName>
                    <webResources>
                        <resource>
                            <directory>lib/</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--ext impl provider by class dir so that it can override the original jar-->
        <!--ext dependency must be write before original,so that maven will use this dependency first-->
        <dependency>
            <groupId>org.openo.common-tosca.model-designer.modeldesigner</groupId>
            <artifactId>modeldesigner.winery.model.tosca.ext</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openo.common-tosca.model-designer.modeldesigner</groupId>
            <artifactId>modeldesigner.winery.common.ext</artifactId>
            <version>${project.version}</version> 
            <scope>provided</scope>
        </dependency>
        <!--ext impl ,but id did not exits same class ,so provider by jar -->
        <dependency>
            <groupId>org.openo.common-tosca.model-designer.modeldesigner</groupId>
            <artifactId>modeldesigner.winery.repository.ext.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.winery</groupId>
            <artifactId>org.eclipse.winery.common</artifactId>
            <version>${opentosca.winery.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.winery</groupId>
            <artifactId>org.eclipse.winery.repository.client</artifactId>
            <version>${opentosca.winery.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.winery</groupId>
            <artifactId>org.eclipse.winery.model.csar.toscametafile</artifactId>
            <!-- in case of a change at the version, adapt about.html -->
            <version>${winery.model.csar.toscametafile.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.winery</groupId>
            <artifactId>org.eclipse.winery.model.selfservice</artifactId>
            <!-- in case of a change at the version, adapt about.html -->
            <version>${winery.model.selfservice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.winery</groupId>
            <artifactId>org.eclipse.winery.repository</artifactId>
            <version>${opentosca.winery.version}</version>
            <type>war</type>
        </dependency>
        <!--dependency>
            <groupId>org.eclipse.winery</groupId>
            <artifactId>org.eclipse.winery.repository</artifactId>
            <version>${opentosca.winery.version}</version>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->
        <dependency>
            <groupId>org.eclipse.winery</groupId>
            <artifactId>org.eclipse.winery.repository</artifactId>
            <version>${opentosca.winery.version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/winery.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Version 1.3 is approved by Eclipse, Version 1.4 is not -->
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.restdoc</groupId>
            <artifactId>restdoc-server-jersey</artifactId>
            <version>${restdoc-server-jersey.version}</version>
            <scope>provided</scope>            
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <scope>provided</scope>  
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <scope>provided</scope>  
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <scope>provided</scope>  
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${slf4j.ext.version}</version>
            <scope>provided</scope>  
        </dependency>
        <dependency>
            <!-- Required for com.sun.xml.bind.namespacePrefixMapper -->
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>provided</scope>  
        </dependency>
        <!--ext dependency lib-->
        <!--the following  system lib is  used by de.ustutt.iaas.bpmn2bpel not by winery original-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>apache-velocity</artifactId>
            <version>${apache-velocity.version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/velocity-1.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>${jgrapht.version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jgrapht-core-0.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-collections-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
    </dependencies>
</project>
