<?xml version="1.0"?>
<!--

    Copyright 2016 [ZTE] and others.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.common-tosca.model-designer.modeldesigner</groupId>
        <artifactId>modeldesigner-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>modeldesigner.winery.topologymodeler.ext</artifactId>
    <name>common-tosca-model-designer/modeldesigner/winery.topologymodeler.ext</name>
    <packaging>war</packaging>

    <properties>
        <!-- <jersey.version>1.17.1</jersey.version> -->
    </properties>

    <build>
        <finalName>winery-topologymodeler</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openo.common-tosca.model-designer.modeldesigner</groupId>
                                    <artifactId>modeldesigner.winery.model.tosca.ext</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openo.common-tosca.model-designer.modeldesigner</groupId>
                                    <artifactId>modeldesigner.winery.common.ext</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <excludes>META-INF\/*</excludes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openo.common-tosca.model-designer.modeldesigner</groupId>
            <artifactId>modeldesigner.winery.model.tosca.ext</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openo.common-tosca.model-designer.modeldesigner</groupId>
            <artifactId>modeldesigner.winery.common.ext</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.winery</groupId>
            <artifactId>org.eclipse.winery.topologymodeler</artifactId>
            <version>${opentosca.winery.version}</version>
            <type>war</type>
        </dependency>
        <!--dependency>
            <groupId>org.eclipse.winery</groupId>
            <artifactId>org.eclipse.winery.topologymodeler</artifactId>
            <version>${opentosca.winery.version}</version>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->
        <dependency>
            <groupId>org.eclipse.winery</groupId>
            <artifactId>org.eclipse.winery.topologymodeler</artifactId>
            <version>${opentosca.winery.version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/../winery.repository.ext/lib/winery-topologymodeler.jar</systemPath>
        </dependency>
    </dependencies>
</project>
