<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tosca:Definitions xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:ns1="http://www.eclipse.org/winery/model/selfservice" id="winery-defs-for_ns0-tosca.nodes.nfv.VnfVirtualLinkDesc" targetNamespace="http://www.open-o.org/tosca/nfv">
    <tosca:NodeType name="tosca.nodes.nfv.VnfVirtualLinkDesc" targetNamespace="http://www.open-o.org/tosca/nfv" winery:bordercolor="#6b54ad">
        <winery:PropertiesDefinition elementname="Properties" namespace="http://www.open-o.org/tosca/nfv/propertiesdefinition/winery">
            <winery:properties>
                <winery:key>connectivity_type</winery:key>
                <winery:type>obj_tosca.datatypes.nfv.ConnectivityType</winery:type>
                <winery:required>true</winery:required>
            </winery:properties>
            <winery:properties>
                <winery:key>description</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>test_access</winery:key>
                <winery:type>list_string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>vl_flavours</winery:key>
                <winery:type>map_string</winery:type>
                <winery:required>true</winery:required>
            </winery:properties>
        </winery:PropertiesDefinition>
        <winery:PropertiesDefinition elementname="tosca.datatypes.nfv.ConnectivityType">
            <winery:properties>
                <winery:key>layer_protocol</winery:key>
                <winery:type>xsd:string</winery:type>
                <winery:required>true</winery:required> 
                <winery:constraint>
                    <winery:validValue>ethernet,mpls,odu2,ipv4,ipv6,pseudo_wire</winery:validValue>
                </winery:constraint>
            </winery:properties>
            <winery:properties>
                <winery:key>flow_pattern</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <tosca:CapabilityDefinitions>
            <tosca:CapabilityDefinition xmlns:ns0="http://www.open-o.org/tosca/nfv" name="monitoring_parameters" capabilityType="ns0:tosca.capabilities.nfv.Metric" lowerBound="0" upperBound="unbounded"/>
            <tosca:CapabilityDefinition xmlns:ns0="http://www.open-o.org/tosca/nfv" name="virtual_linkable" capabilityType="ns0:tosca.capabilities.nfv.VirtualLinkable" lowerBound="0" upperBound="unbounded"/>
        </tosca:CapabilityDefinitions>
    </tosca:NodeType>
</tosca:Definitions>
